# walkiTalki

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
.codex/skills/android-tdd-walkitalki/: SKILL.md
.codex/skills/walkitalki-repo-research/: SKILL.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walkitalki/app/: AndroidPermissionEnvironmentAdapter.java  AndroidPermissionManifestNames.java  AppDebugHarness.java  AppDebugReport.java  AppDebugStep.java  AppDiagnosticsReport.java  AppScreenshotCatalog.java  AppTalkController.java  AppTalkRenderModel.java  AppTalkUiIntent.java  AppTalkUiRenderer.java  AppTalkViewModel.java  AppUiCopy.java  MainActivity.java  MvpDebugArtifact.java  WalkiTalkiStatusView.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/walkitalki/app/: AndroidPermissionEnvironmentAdapterTest.java  AppDebugHarnessTest.java  AppDiagnosticsReportTest.java  AppMvpArtifactTest.java  AppMvpDemoFlowTest.java  AppScreenshotCatalogTest.java  AppTalkControllerTest.java  AppTalkUiRendererTest.java  AppTalkViewModelTest.java  MainActivityContractTest.java
core/: build.gradle
core/src/main/java/com/walkitalki/core/audio/: AudioFrame.java  AudioInput.java  AudioOutput.java  FakeAudioInput.java  FakeAudioOutput.java  JitterBuffer.java  JitterBufferSnapshot.java  PttAudioController.java  PttAudioSnapshot.java
core/src/main/java/com/walkitalki/core/bluetooth/: BluetoothEnvironment.java  BluetoothEnvironmentState.java  FakeBluetoothEnvironment.java
core/src/main/java/com/walkitalki/core/connection/: ConnectionHealth.java  ConnectionHealthMonitor.java
core/src/main/java/com/walkitalki/core/diagnostics/: DiagnosticsEvent.java  DiagnosticsRedactor.java  DiagnosticsSink.java  RecordingDiagnosticsSink.java  TransportState.java
core/src/main/java/com/walkitalki/core/domain/: PeerId.java  PttEvent.java  PttState.java  PttStateMachine.java
core/src/main/java/com/walkitalki/core/modes/: OperationMode.java  OperationModePolicy.java
core/src/main/java/com/walkitalki/core/permissions/: AndroidPermission.java  PermissionAction.java  PermissionGrantState.java  PermissionPolicy.java  PlatformVersion.java  UseCase.java
core/src/main/java/com/walkitalki/core/protocol/: DecodedFrame.java  FrameType.java  ProtocolException.java  ProtocolFrame.java  ProtocolFrameCodec.java  ProtocolStreamReader.java
core/src/main/java/com/walkitalki/core/session/: WalkieTalkieSessionController.java  WalkieTalkieSessionSnapshot.java
core/src/main/java/com/walkitalki/core/simulation/: MvpGateDecision.java  MvpGateEvaluator.java  MvpGateReportRenderer.java  MvpGateReportWriter.java  MvpProgressGate.java  MvpProgressReportRenderer.java  MvpProgressReportWriter.java  MvpProgressStatus.java  MvpProgressTracker.java  PingPongStabilityPlan.java  PingPongStabilityPlanWriter.java  PingPongStabilityScenario.java  PingPongStabilityStatus.java  ReadinessReportRenderer.java  ReadinessReportWriter.java  ReadinessScore.java  ReadinessScorecard.java  ReleaseChecklist.java  ReleaseChecklistItem.java  ReleaseChecklistStatus.java  ReleaseChecklistWriter.java  SimulationScenario.java  SimulationScenarioCatalog.java  SimulationScenarioReportRenderer.java  SimulationScenarioReportWriter.java  StakeholderRedTeamFinding.java  StakeholderRedTeamReview.java  StakeholderRedTeamReviewWriter.java  UserJourney.java  UserJourneyResult.java
core/src/main/java/com/walkitalki/core/time/: Clock.java  FakeClock.java
core/src/main/java/com/walkitalki/core/transport/: ClassicBluetoothStreamAdapter.java  FakeVoiceTransport.java  PeerDiscoveryController.java  PeerDiscoverySnapshot.java  StreamVoiceTransport.java  TransportHeartbeatController.java  TransportSessionResult.java  VoiceTransport.java
core/src/main/java/com/walkitalki/core/ui/: TalkScreenPresenter.java  TalkScreenState.java
core/src/test/java/com/walkitalki/core/: CoreTestRunner.java
core/src/test/java/com/walkitalki/core/quality/: ArchitectureGuard.java
docs/: critical-plan-review.md  debug-app.md  design-system.md  development-progress.md  development-rules.md  existing-repositories-analysis.md  mvp-progress.md  mvp-roadmap.md  qa-browser-connection-click-plan.md  stakeholder-red-team-review.md  start-readiness-review.md  user-behavior-simulation.md  vertical-slice-readiness-roadmap.md
docs/adr/: 0001-tdd-and-scope.md  0002-permissions-and-ptt-state.md  0003-audio-jitter-buffer.md  0004-protocol-stream-and-transport-seam.md  0005-framework-free-ui-state.md  0006-browser-preview-surface.md  0007-heartbeat-clock-diagnostics-seams.md  0008-bounded-peer-discovery-controller.md  0009-stream-voice-transport-data-slice.md  0010-ptt-audio-controller.md  0011-framework-free-session-controller.md  0012-framework-boundary-guard.md  0013-installable-android-app-shell.md  0014-android-permission-environment-adapter.md  0015-ui-intent-viewmodel-seam.md  0016-classic-bluetooth-stream-adapter.md
docs/screenshots/: README.md
preview/: build.gradle
preview/src/main/java/com/walkitalki/preview/: PreviewAutomationAudit.java  PreviewAutomationAuditWriter.java  PreviewVisualBaseline.java  PreviewVisualBaselineWriter.java  TalkScreenPreviewPage.java  TalkScreenPreviewWriter.java
preview/src/test/java/com/walkitalki/preview/: PreviewTestRunner.java
tools/: RenderAppScreenshots.java  RenderDebugSmokeReport.java
